Copy = Copyright &copy; 2014 CALL2BID. Все права защищены.
Головна = Главная
Контакти = Контакты
Про нас = О нас
Митний калькулятор = Таможенный калькулятор
Тарифи = Тарифы
Карта тарифів доставки = Карта тарифов доставки
Розрахунок вартості авто = Расчет стоимости авто
Українська = Украинский
Російська = Русский
Інформація = Информация
Категорії = Категории
Наші послуги = Наши услуги
Ми в соціальних мережах = Мы в социальных сетях
Пропозиції = Предложения
Популярне = Популярное
Пошук = Поиск
Будь ласка, виберіть один чи декілька типів аукціону = Пожалуйста, выберите один или несколько типов аукциона
Будь ласка, виберіть один чи декілька штатів = Пожалуйста, выберите один или несколько штатов
Тип аукціону = Тип аукциона
Розміщення = Размещение
Марка = Марка
Модель = Модель
Ціна = Цена
Рік = Год
Пробіг = Пробег
Будь-яка = Любая
Будь-який = Любой
Доставка до порту морем = Доставка к порту морем
Порт відправки = Порт отправки
Кількість автомобілів = Кол-ство автомобилей
Країна прибуття = Страна прибытия
Порт прибуття = Порт прибытия
Порт відправки = Порт отправки
Аукціони = Аукционы
Від = От
Виберіть = Выберите
Тип транспорту = Тип транспорта
Замовити = Заказать
Зателефонуйте, щоб уточнити = Звоните, чтобы уточнить
Онлайн консультація = Онлайн консультация
Реєстрація = Регистрация
Вхід = Вход
Вихід = Выход
Не знайдено результатів по Вашому запиту = Нет результатов по Вашему запросу
Змінити пароль = Изменить пароль
Наприклад = Например
Всі права захищені = Все права защищены
Забули пароль = Забыли пароль
Увійти = Войти
Ім'я = Имя
Вкажіть Ваше Ім'я = Укажите Ваше имя
Вкажіть Ваш E-mail = Ваш E-mail
Вкажіть пароль не менше 6 символів = Пароль должен быть больше шести символов
Вкажіть правильний телефон в форматі = Укажите правильний телефон в формате
Неправильний E-mail або пароль = Неправельный E-mail или пароль
Пароль повинен складатися не менше 6 символів = Пароль должен быть больше шести символов
Введіть ваше ім'я = Укажите Ваше имя
Введіть ваш телефон = Укажите Ваш телефон
Email вже зареєстрований = E-mail уже зарегестрирован
Не правильний формат емейл = Не верный формат E-mail
Потрібно зачекати перед наступною відправкою = Нужно немного подождать
Користувача з таким емейлом не знайдено = Пользователя с таким E-mail не существует
Введіть Ваш Email = Введите Ваш E-mail
Надіслати = Отправить
Переслати код підтвердження = Выслать код
Код з СМС = Код с СМС
Підтвердити = Подтвердить
Мої автомобілі = Мои автомобили
Не вказано = Не указано
Основні ушкодження = Основные повреждения
Другорядні пошкодження = Второстепенные повреждения
Колір = Цвет
Двигун = Двигатель
Привід = Привод
Циліндрів = К-во цылиндров
Пальне = Топливо
Примітка = Приметка
Поточна ставка = Ставка
Назва = Название
Зображення = Изображение
Статус продажу = Статус продажи
Розміщення = Местоположение
Поточна ставка = Ставка
До кінця акуціону = До конца аукциона
Повідомлення = Сообщение
Зателефонуйте, щоб уточнити ціну = Перезваните чтобы уточнить цену
Змінити = Изменить
Новий пароль = Новый пароль 
Старий пароль = Старый пароль
На Ваш email відправлено лист із подальшими інструкціями = На Ваш email сообщение с инструкцыями
Вибране = Избраное
Історія перегляду = История просмотров
Ви ще не додали жодного автомобіля у вибране. = У Вас еще нет автомобилей в избраном.
Ви ще не переглянули жодного автомобіля. = Вы еще не просмотрели ни одного автомобиля.
У вибране = В избраное
Вибране = Избраное
Вартість доставки до порту в США = Стоимость доставки к порту в США
Вартість доставки у вибраний порт = Стоимость доставки к порту
Термін доставки від = Срок доставки от
днів = дней
Розрахунок вартості доставки = Расчет стоимости автомобиля
Дякуємо = Спасибо
Повідомлення = Сообщения
Взнати ціну = Узнать цену
Перевірте повідомлення = Проверте сообщенеия